{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #FAFAFA - barva pozad\'ed\
#000000 - \uc0\u269 ern\'e1 H1 a H2\
#8B8B8B - b\uc0\u283 \'9en\'fd text a text uvnit\u345  r\'e1me\u269 ku s ikonou\
#407BFF - prim\'e1rn\'ed modr\'e1\
#FFFFFF - b\'edl\'e1 text na tla\uc0\u269 \'edtku}